{
  "compilerOptions": {
    /* Language */
    "target": "ES2025",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    /* Project */
    "rootDir": "./src",
    "types": ["node"],

    /* Type Checking */
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Build Compatibility */
    "isolatedModules": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Source Maps */
    "sourceMap": true,

    /* Misc */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src"]
}
