{
  "name": "bq-shared-zod-schemas",
  "version": "1.0.0",
  "description": "BQ Shared Zod Schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec node -r ts-node/register src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nageshwar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "bq-shared-constants": "^1.0.0",
    "zod": "^4.3.6"
  }
}
